table class='answers'
  = render @question.answers.best_top
div class='new-answer'
  div class='errors'
    = render 'shared/errors', resource: @new_answer
  -if user_signed_in?
    = form_with model: [@question, new_answer] do |f|
      div class='form-group'
        = f.label :text, 'Answer'
        br
        = f.text_area :text
      div class='form-group'
        = f.submit 'Submit answer'