table.answers.table.table-hover
  - @question.answers.best_top.each do |answer|
    tr class="answer #{answer.best ? 'best ' : ''}" data-id=answer.id
      - if @edit_answer == answer
        = render 'answers/form', answer: @edit_answer, question: @question
      - else
        = render 'answers/data', answer: answer, question: @question
  -if user_signed_in?
    tr class='new-answer'
      = render 'answers/form', answer: new_answer, question: @question
