h4 Title
= @question.title
h4 Body
= @question.body
- @question.files.each do |file|
  div class='file' data-id=file.id
    = link_to file.filename.to_s, url_for(file)
    - if current_user&.author_of? @question
      span
        = link_to 'X', file_path(id: file), method: :delete, remote: true
- @question.links.each do |link|
  div class='link' data-id=link.id
    = create_link link.name, link.url
- if @question.reward
  div class='link'
    = "Reward: #{@question.reward.name}"
- if current_user&.author_of? @question
  = link_to 'Edit', edit_question_path(@question), remote: true
