div class='errors'
  = render 'shared/errors', resource: @question

= form_with model: @question do |f|
  div class='form-group'
    = f.label :title
    br
    = f.text_field :title
  div class='form-group'
    = f.label :body
    br
    = f.text_area :body
  div class='form-group'
    = f.label :links
    br
    = f.fields_for :links do |link|
      = render 'links/link_fields', f: link
    = link_to_add_association 'Add link', f, :links, partial: 'links/link_fields'
  div class='form-group'
    = f.label :files
    br
    = f.file_field :files, multiple: true
  div class='form-group'
    = f.submit @question.persisted? ? 'Save' : 'Ask'
