div class='errors'
  = render 'shared/errors', resource: @question

= form_with model: @question do |f|
  div class='form-group'
    = f.label :title
    br
    = f.text_field :title
  div class='form-group'
    = f.label :body
    br
    = f.text_area :body
  div class='form-group'
    = f.label :links
    br
    = f.fields_for :links do |link|
      = render 'links/link_fields', f: link
    = link_to_add_association 'Add link', f, :links, partial: 'links/link_fields'
  div class='form-group attached-files'
    = f.label :files
    br
    = f.file_field :files, multiple: true
  - unless @question.persisted?
    = f.fields_for :reward do |reward|
      .rewards
        div class='form-group'
          = reward.label :name, 'Reward'
          br
          = reward.text_field :name
        div class='form-group'
          = reward.label :file, 'File'
          br
          = reward.file_field :file, accept: 'image/*'

  div class='form-group'
    = f.submit @question.persisted? ? 'Save' : 'Ask'
