= render 'shared/errors', resource: @question

= form_with model: @question, local: true do |f|
  div class='form-group'
    = f.label :title
    br
    = f.text_field :title
  div class='form-group'
    = f.label :body
    br
    = f.text_area :body
  div class='form-group'
    = f.submit @question.persisted? ? 'Save' : 'Ask'
