table
  - @questions.each do |q|
    tr
      th Title
      th colspan='2' Actions
    tr data-id=q.id
      td = q.title
      td = link_to 'Show', question_path(q)
      td
        - if current_user&.author_of? q
          = link_to 'Delete', question_path(q), method: :delete, data: { confirm: 'Delete question?' }

= link_to 'Ask question', new_question_path