.comments
  .list
    = render resource.comments
  - if user_signed_in?
    - comment = new_comment(resource)
    = render 'shared/errors', resource: comment
    = form_for [resource, comment] do |f|
      .input-group
        = f.text_field :text, placeholder: 'Comment'
        .input-group-append
          = f.submit 'Comment', class: 'btn btn-secondary btn-sm'
