= form_with url: search_index_path, local: true do |f|
  div class='form-group'
    .input-group
      .input-group-prepend
        = f.select :area, search_area_list
      = f.text_field :text, placeholder: 'Text'
      .input-group-append
        = f.submit 'Search', class: 'btn btn-secondary btn-sm'
