tr class="answer #{@question.best_answer_id != answer.id ? '' : 'best '}" data-id=answer.id
  - if answer == @edit_answer
    td colspan= '2'
      = render 'shared/errors', resource: @edit_answer
      = form_with model: @edit_answer do |f|
        = f.text_area :text
        = f.submit 'Save'
  - else
    td
      div class='show' = answer.text
    td
      - if current_user&.author_of?(@question) && @question.best_answer_id != answer.id
        = link_to 'Best', question_best_path(@question, id: answer), remote: true, method: :post
      - if current_user&.author_of? answer
        = link_to 'Edit', edit_answer_path(id: answer), remote: true
        = link_to 'Delete', answer_path(id: answer), remote: true, method: :delete, data: { confirm: 'Delete answer?' }
